<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ondemand"
        android:title="Settlement"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/limit"
        android:title="Limit Request"
        android:icon="@drawable/request"/>
    <item
        android:id="@+id/Commission"
        android:title="Commission"
        android:icon="@drawable/ledger"/>
    <item
        android:id="@+id/complaint"
        android:title="Complaint"
        android:icon="@drawable/complaint"/>

</menu>