<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/banking"
        android:title="Banking"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/Complaint_other"
        android:title="Complaint"
        android:icon="@drawable/ledger"/>


</menu>