<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProfileActivity">

        <!-- Toolbar Section -->
        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar_layout_id"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navblue"
                    app:titleTextColor="#FFFFFF">


                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:src="@drawable/baseline_arrow_back_ios_new_24" />

                    <ImageView
                        android:id="@+id/tv_header_title"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/logo" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imglay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/user"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLay_usermobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imglay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/usermobile"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_usermobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLay_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtLay_usermobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/username"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- User Role Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLay_userrole"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtLay_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/userrole"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_userrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- User ID Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLay_userid"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtLay_userrole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/userid"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CSP Code Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLay_cspcode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtLay_userid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/csocode"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_cspcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/txtLay_cspcode"
            app:backgroundTint="@color/navblue"
            android:text="@string/userlogout"
            android:background="@drawable/custombutton"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_appvname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textColor="@color/lightgrey"
            android:textSize="@dimen/_12sdp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>